[gd_scene format=3 uid="uid://dqsiknar6s7ox"]

[ext_resource type="Script" uid="uid://c2xsdyg1vltwe" path="res://scripts/Cumpfire.cs" id="1_ixsfi"]
[ext_resource type="Texture2D" uid="uid://c75iybudhtajw" path="res://art/campfire/cf4.png" id="1_jwl47"]
[ext_resource type="Texture2D" uid="uid://du1bfr6gvbqfd" path="res://art/campfire/cf5.png" id="2_ixsfi"]
[ext_resource type="Texture2D" uid="uid://ftuasqdxsciq" path="res://art/campfire/cf6.png" id="3_1pfd3"]
[ext_resource type="Texture2D" uid="uid://bhhdwg15dn4ib" path="res://art/campfire/cf7.png" id="4_5l4qj"]
[ext_resource type="Texture2D" uid="uid://m7kuh7qa7853" path="res://art/campfire/cf8.png" id="5_4635s"]
[ext_resource type="Texture2D" uid="uid://uaiqos4jht0a" path="res://art/campfire/cf9.png" id="6_52yuk"]
[ext_resource type="Texture2D" uid="uid://dy6ma78wj7ahh" path="res://art/campfire/cf1.png" id="7_fepk4"]
[ext_resource type="Texture2D" uid="uid://dumt6o4a70js6" path="res://art/campfire/cf2.png" id="8_jy7by"]
[ext_resource type="Texture2D" uid="uid://b50gysfvvftrq" path="res://art/campfire/cf3.png" id="9_5umvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2sbeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jwl47")
}, {
"duration": 1.0,
"texture": ExtResource("2_ixsfi")
}, {
"duration": 1.0,
"texture": ExtResource("3_1pfd3")
}],
"loop": 2,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1pfd3")
}, {
"duration": 1.0,
"texture": ExtResource("4_5l4qj")
}, {
"duration": 1.0,
"texture": ExtResource("5_4635s")
}, {
"duration": 1.0,
"texture": ExtResource("6_52yuk")
}],
"loop": 0,
"name": &"end",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fepk4")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fepk4")
}, {
"duration": 1.0,
"texture": ExtResource("8_jy7by")
}, {
"duration": 1.0,
"texture": ExtResource("9_5umvd")
}, {
"duration": 1.0,
"texture": ExtResource("1_jwl47")
}],
"loop": 0,
"name": &"start",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sbeh"]
radius = 31.144823

[sub_resource type="CircleShape2D" id="CircleShape2D_3fx2x"]
radius = 77.00649

[sub_resource type="CircleShape2D" id="CircleShape2D_c7ri7"]
radius = 122.40915

[node name="Cumpfire" type="Node2D" unique_id=1821674515]
script = ExtResource("1_ixsfi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1933691692]
position = Vector2(-3, -3)
sprite_frames = SubResource("SpriteFrames_2sbeh")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1379467331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1020836710]
shape = SubResource("CircleShape2D_2sbeh")

[node name="Timer" type="Timer" parent="." unique_id=156759369]
wait_time = 60.0
one_shot = true

[node name="act_area" type="Area2D" parent="." unique_id=861455573]

[node name="CollisionShape2D" type="CollisionShape2D" parent="act_area" unique_id=1142421593]
shape = SubResource("CircleShape2D_3fx2x")

[node name="plus_saniyty_area" type="Area2D" parent="." unique_id=1829065109]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plus_saniyty_area" unique_id=742208295]
shape = SubResource("CircleShape2D_c7ri7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
