[gd_scene format=3 uid="uid://deuk3rx5ssvgs"]

[node name="Control" type="Control" unique_id=379104117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FearBar" type="ProgressBar" parent="." unique_id=1419793124]
layout_mode = 0
offset_right = 217.0
offset_bottom = 62.0
