[gd_scene format=3 uid="uid://2yvq6yiiep7y"]

[ext_resource type="Texture2D" uid="uid://fv27qbpqbqu8" path="res://art/MainMenu/mainmeny.png" id="1_l6cm7"]
[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="2_mainmenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kxuq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mti6b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm1bc"]
bg_color = Color(0.6, 0.6, 0.6, 0.09411765)

[node name="MainMenu" type="Control" unique_id=1114247144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mainmenu")

[node name="Panel" type="Panel" parent="." unique_id=1531082727]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1093.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4kxuq")

[node name="Mainmeny" type="Sprite2D" parent="Panel" unique_id=1657511624]
position = Vector2(956.6702, 541.00006)
scale = Vector2(0.96434957, 0.96434945)
texture = ExtResource("1_l6cm7")

[node name="Button" type="Button" parent="Panel/Mainmeny" unique_id=463769341]
offset_left = -538.8816
offset_top = -106.80783
offset_right = -154.16635
offset_bottom = -15.554596
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mm1bc")

[node name="Button2" type="Button" parent="Panel/Mainmeny" unique_id=328290008]
offset_left = -538.8816
offset_top = 1.0
offset_right = -154.16635
offset_bottom = 92.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mm1bc")

[node name="Button3" type="Button" parent="Panel/Mainmeny" unique_id=328290010]
offset_left = -538.8816
offset_top = 104.0
offset_right = -154.16635
offset_bottom = 195.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mm1bc")

[node name="Button4" type="Button" parent="Panel/Mainmeny" unique_id=328290009]
offset_left = -538.8816
offset_top = 197.0239
offset_right = -154.16635
offset_bottom = 288.27713
theme_override_styles/normal = SubResource("StyleBoxFlat_mti6b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mm1bc")

[node name="OptionsOverlay" type="Control" parent="." unique_id=490685934]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="OptionsOverlay" unique_id=490685935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kxuq")

[node name="MarginContainer" type="MarginContainer" parent="OptionsOverlay/Panel" unique_id=490685936]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -160.0
offset_right = 260.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsOverlay/Panel/MarginContainer" unique_id=490685937]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="OptionsOverlay/Panel/MarginContainer/VBoxContainer" unique_id=490685938]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTIONS"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="OptionsOverlay/Panel/MarginContainer/VBoxContainer" unique_id=490685939]
layout_mode = 2
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="OptionsOverlay/Panel/MarginContainer/VBoxContainer" unique_id=490685940]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="BackButton" type="Button" parent="OptionsOverlay/Panel/MarginContainer/VBoxContainer" unique_id=490685941]
layout_mode = 2
text = "BACK"

[node name="CreditsOverlay" type="Control" parent="." unique_id=914021633]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CreditsOverlay" unique_id=914021634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kxuq")

[node name="MarginContainer" type="MarginContainer" parent="CreditsOverlay/Panel" unique_id=914021635]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -220.0
offset_right = 320.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsOverlay/Panel/MarginContainer" unique_id=914021636]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CreditsOverlay/Panel/MarginContainer/VBoxContainer" unique_id=914021637]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CREDITS"
horizontal_alignment = 1

[node name="CreditsText" type="Label" parent="CreditsOverlay/Panel/MarginContainer/VBoxContainer" unique_id=914021638]
layout_mode = 2
text = "Two Sides

Game by Goddot Games
Art, code, and design

1986"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="CreditsOverlay/Panel/MarginContainer/VBoxContainer" unique_id=914021639]
layout_mode = 2
text = "BACK"
