[gd_scene format=3 uid="uid://bv18rg1qfx1dc"]

[ext_resource type="PackedScene" uid="uid://b2dgaynigvlj2" path="res://scenes/playerhuman.tscn" id="1_ek4rn"]

[node name="Node2D" type="Node2D" unique_id=246083452]

[node name="CharacterBody2D" parent="." unique_id=1740445758 instance=ExtResource("1_ek4rn")]
position = Vector2(115, 193)

[node name="ColorRect" type="ColorRect" parent="." unique_id=742600850]
offset_left = 194.0
offset_top = 139.0
offset_right = 514.0
offset_bottom = 251.0
