[gd_scene format=3 uid="uid://bv18rg1qfx1dc"]

[ext_resource type="PackedScene" uid="uid://b2dgaynigvlj2" path="res://scenes/playerhuman.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bx7m4n2k8wq1p" path="res://scenes/monster.tscn" id="2_monster"]
[ext_resource type="PackedScene" uid="uid://ca8qbi81njr8k" path="res://scenes/map/forest_trail_map.tscn" id="3_map"]
[ext_resource type="PackedScene" uid="uid://dqsiknar6s7ox" path="res://scenes/cumpfire.tscn" id="4_w6jgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wander"]
size = Vector2(1800, 6500)

[node name="MainStage" type="Node2D" unique_id=246083452]

[node name="ForestTrailMap" parent="." unique_id=1315999169 instance=ExtResource("3_map")]

[node name="WanderBounds" type="Area2D" parent="." unique_id=1982736451]
position = Vector2(0, 3250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WanderBounds" unique_id=1293847562]
shape = SubResource("RectangleShape2D_wander")

[node name="Player" parent="." unique_id=1740445758 instance=ExtResource("1_player")]
position = Vector2(0, 6220)

[node name="Monster" parent="." unique_id=-447404386 instance=ExtResource("2_monster")]
WanderArea = Rect2(-900, 0, 1800, 6500)
WanderBoundsPath = NodePath("../WanderBounds")

[node name="Cumpfire" parent="." unique_id=1821674515 instance=ExtResource("4_w6jgl")]
position = Vector2(-34, 5932)
