[gd_scene format=3 uid="uid://b2dgaynigvlj2"]

[ext_resource type="Script" uid="uid://5sbjvbdndwu4" path="res://scripts/playerhumanmovement.cs" id="1_sce46"]
[ext_resource type="Script" uid="uid://cg7dp2kwuajuq" path="res://scripts/camera2d.cs" id="3_0xl5a"]
[ext_resource type="Texture2D" uid="uid://berwmjlnxgjvn" path="res://art/MainPerson/gg1.png" id="3_ybmhf"]
[ext_resource type="Texture2D" uid="uid://bls56hm76icoq" path="res://art/MainPerson/gg2.png" id="4_8dkqa"]
[ext_resource type="Texture2D" uid="uid://bnhl8l3h0j3ja" path="res://art/MainPerson/gg3.png" id="5_g6ewy"]
[ext_resource type="Texture2D" uid="uid://b830o7ueci81j" path="res://art/MainPerson/gg5.png" id="7_bqr83"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m33sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ybmhf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8dkqa")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybmhf")
}, {
"duration": 1.0,
"texture": ExtResource("5_g6ewy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybmhf")
}, {
"duration": 1.0,
"texture": ExtResource("7_bqr83")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8m2y"]
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m33sw"]
radius = 43.046486

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1740445758]
script = ExtResource("1_sce46")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1557086297]
script = ExtResource("3_0xl5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=254585395]
z_index = 5
sprite_frames = SubResource("SpriteFrames_m33sw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550340214]
visible = false
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_j8m2y")

[node name="PlayerCollisionChecker" type="Area2D" parent="." unique_id=485232386]

[node name="CheckerShape" type="CollisionShape2D" parent="PlayerCollisionChecker" unique_id=988692206]
shape = SubResource("CircleShape2D_m33sw")
