[gd_scene load_steps=4 format=3 uid="uid://cp02jct6ec7fh"]

[ext_resource type="PackedScene" uid="uid://b2dgaynigvlj2" path="res://scenes/playerhuman.tscn" id="1_7uh7r"]
[ext_resource type="Texture2D" uid="uid://i84ej4o4k0gi" path="res://art/Bush/ks33.png" id="2_bush"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fovf"]
size = Vector2(92, 101)

[node name="Node2D" type="Node2D" unique_id=246083452]

[node name="CharacterBody2D" parent="." unique_id=1740445758 instance=ExtResource("1_7uh7r")]
position = Vector2(115, 193)

[node name="ColorRect" type="ColorRect" parent="." unique_id=742600850]
offset_left = -87.0
offset_top = -47.0
offset_right = 455.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="BigBush" type="Node2D" parent="." unique_id=618956724]
position = Vector2(200, 193)

[node name="BushSprite" type="Sprite2D" parent="BigBush" unique_id=1726992293]
texture = ExtResource("2_bush")

[node name="BigBush" type="Area2D" parent="BigBush" groups=["big_bush"]]
collision_layer = 2
monitorable = true

[node name="BigBush" type="CollisionShape2D" parent="BigBush/BigBush"]
shape = SubResource("RectangleShape2D_2fovf")
